1709623375868	Rename resource 'dangky.jsp'
1709623382855	Rename resource 'register.jsp'
1709625930039	Delete element
1709625941811	Move 'maincss.css' to 'css'
1709625945086	Move 'mainjs.js' to 'js'
1709625959016	Move 'dangkyDOCTHEM.jsp' to 'docThemTITV'
1709626183968	Rename resource 'maincss.css'
1709626286507	Rename resource 'index.css'
1709665994762	Delete element
1709667007532	Delete element
1709740398062	Copy file
1709744248415	Delete element
1709744256297	Rename resource 'thanhcong2.jsp'
1709751058138	Delete elements
