1710844484366	Delete element
1710844487720	Delete element
1710844947946	Rename resource 'dangky.jsp'
1710844956816	Rename resource 'thaydoithongtinKH.jsp'
1710845036173	Rename resource 'thaydoithongtin.jsp'
1710855048274	Delete element
1710855054122	Rename resource 'thaydoithongtin.jsp'
1710879333981	Copy elements
1710879354315	Copy folders
1710879377807	Copy folders
1710879428527	Copy files
1710879448584	Copy folders
1710879734264	Copy folder
1710880946477	Copy package
1710880960734	Copy package
1710880972892	Copy package
1710880997157	Copy package
1710881036177	Copy compilation units
1710881094927	Copy compilation units
1710967699452	Copy compilation units
1710967746830	Copy elements
1710967778958	Copy compilation units
1710967808639	Copy elements
1711011043790	Delete elements
1711134611061	Rename resource 'index.jsp'
1711134615600	Move 'indexchinh.jsp' to 'docThemTITV'
1711134622607	Rename resource 'NewFile.jsp'
1711135208649	Delete element
1711136311538	Copy file
1711140111184	Rename resource 'dangky.jsp'
1711140120849	Rename resource 'thaydoithongtinKH2.jsp'
1711140125685	Move 'dangky1.jsp' to 'docThemTITV'
