path=C:\Users\phamt\.m2\repository\org\apache\tomcat\tomcat-el-api\10.1.18\tomcat-el-api-10.1.18.jar
size=91393
archive=0
path=C:\Users\phamt\.m2\repository\javax\servlet\javax.servlet-api\4.0.1\javax.servlet-api-4.0.1.jar
size=95505
archive=0
path=D:\Program Files\Java\apache-tomcat-9.0.87\lib\servlet-api.jar
size=285627
archive=0
path=D:\Program Files\Java\apache-tomcat-9.0.87\lib\tomcat-util-scan.jar
size=227689
archive=0
path=D:\Program Files\Java\apache-tomcat-9.0.87\lib\tomcat-i18n-es.jar
size=104375
archive=0
path=C:\Users\phamt\.m2\repository\org\apache\tomcat\tomcat-catalina-ant\10.1.18\tomcat-catalina-ant-10.1.18.jar
size=56489
archive=0
path=D:\Documents_D\TITV\worlspace_JSP\Bai28_Bookstore15_UploadFile\src\main\webapp\WEB-INF\lib\commons-fileupload-1.4.jar
size=72446
archive=0
path=D:\Documents_D\TITV\worlspace_JSP\Bai20_Bookstore7_DangNhap\src\main\webapp\WEB-INF\lib\protobuf-java-3.19.4.jar
size=1681869
archive=0
path=D:\Program Files\Java\apache-tomcat-9.0.87\lib\tomcat-dbcp.jar
size=344629
archive=0
path=D:\Program Files\Java\apache-tomcat-9.0.87\lib\tomcat-coyote.jar
size=969249
archive=0
path=D:\Documents_D\TITV\worlspace_JSP\Bai25_Bookstore12_TaoLayoutChoWebsite\src\main\webapp\WEB-INF\lib\commons-codec-1.16.1.jar
size=365463
archive=0
path=C:\Users\phamt\.m2\repository\junit\junit\4.13.2\junit-4.13.2.jar
size=384581
archive=0
path=C:\Users\phamt\.m2\repository\org\apache\tomcat\tomcat-i18n-zh-CN\10.1.18\tomcat-i18n-zh-CN-10.1.18.jar
size=176180
archive=0
path=D:\Program Files\Java\apache-tomcat-9.0.87\lib\catalina-storeconfig.jar
size=79115
archive=0
path=D:\Documents_D\TITV\worlspace_JSP\Bai27_Bookstore14_Xacthuctaikhoan\src\main\webapp\WEB-INF\lib\commons-collections-3.2.2.jar
size=588337
archive=0
path=D:\Documents_D\TITV\worlspace_JSP\Bai28_Bookstore15_UploadFile\src\main\webapp\WEB-INF\lib\mysql-connector-java-8.0.30.jar
size=2513563
archive=0
path=C:\Users\phamt\.m2\repository\org\apache\tomcat\tomcat-annotations-api\11.0.0-M18\tomcat-annotations-api-11.0.0-M18.jar
size=14247
archive=0
path=D:\Documents_D\TITV\worlspace_JSP\Bai26_Bookstore13_GuiEmail\src\main\webapp\WEB-INF\lib\mysql-connector-java-8.0.30.jar
size=2513563
archive=0
path=C:\Users\phamt\.m2\repository\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar
size=327135
archive=0
path=C:\Users\phamt\.m2\repository\org\apache\tomcat\tomcat-catalina\9.0.67\tomcat-catalina-9.0.67.jar
size=1716807
archive=0
path=D:\Program Files\Java\apache-tomcat-9.0.87\lib\tomcat-jdbc.jar
size=151883
archive=0
path=D:\Program Files\Java\apache-tomcat-9.0.87\lib\jaspic-api.jar
size=27336
archive=0
path=C:\Users\phamt\.m2\repository\org\apache\tomcat\tomcat-jni\11.0.0-M18\tomcat-jni-11.0.0-M18.jar
size=16112
archive=0
path=C:\Users\phamt\.m2\repository\org\apache\tomcat\tomcat-util\9.0.67\tomcat-util-9.0.67.jar
size=215654
archive=0
path=D:\Documents_D\TITV\worlspace_JSP\Bai26_Bookstore13_GuiEmail\src\main\webapp\WEB-INF\lib\commons-codec-1.16.1.jar
size=365463
archive=0
path=C:\Users\phamt\.m2\repository\org\apache\tomcat\tomcat-jasper-el\10.1.18\tomcat-jasper-el-10.1.18.jar
size=174180
archive=0
path=D:\Program Files\Java\apache-tomcat-9.0.87\lib\tomcat-util.jar
size=227886
archive=0
path=D:\Documents_D\TITV\worlspace_JSP\Bai23_Bookstore10_ThayDoiThongTinKH\src\main\webapp\WEB-INF\lib\commons-codec-1.16.1.jar
size=365463
archive=0
path=D:\Documents_D\TITV\worlspace_JSP\Bai20_Bookstore7_DangNhap\src\main\webapp\WEB-INF\lib\mysql-connector-java-8.0.30.jar
size=2513563
archive=0
path=D:\Documents_D\TITV\worlspace_JSP\Bai28_Bookstore15_UploadFile\src\main\webapp\WEB-INF\lib\protobuf-java-3.19.4.jar
size=1681869
archive=0
path=C:\Users\phamt\.m2\repository\org\apache\tomcat\tomcat-dbcp\10.1.18\tomcat-dbcp-10.1.18.jar
size=342485
archive=0
path=C:\Users\phamt\.m2\repository\org\apache\tomcat\jakartaee-migration\1.0.7\jakartaee-migration-1.0.7.jar
size=45928
archive=0
path=C:\Users\phamt\.m2\repository\org\apache\tomcat\tomcat-jsp-api\10.1.18\tomcat-jsp-api-10.1.18.jar
size=77961
archive=0
path=C:\Users\phamt\.m2\repository\org\apache\tomcat\tomcat-i18n-fr\10.1.18\tomcat-i18n-fr-10.1.18.jar
size=172613
archive=0
path=D:\Program Files\Java\apache-tomcat-9.0.87\lib\tomcat-i18n-pt-BR.jar
size=53827
archive=0
path=D:\Documents_D\TITV\worlspace_JSP\Bai19_Bookstore6_DangKyTaiKhoan\src\main\webapp\WEB-INF\lib\protobuf-java-3.19.4.jar
size=1681869
archive=0
path=C:\Users\phamt\.m2\repository\org\apache\tomcat\tomcat-util\10.1.18\tomcat-util-10.1.18.jar
size=213824
archive=0
path=D:\Documents_D\TITV\worlspace_JSP\Bai27_Bookstore14_Xacthuctaikhoan\src\main\webapp\WEB-INF\lib\protobuf-java-3.19.4.jar
size=1681869
archive=0
path=D:\Program Files\Java\apache-tomcat-9.0.87\lib\catalina-ssi.jar
size=63906
archive=0
path=C:\Users\phamt\.m2\repository\org\apache\tomcat\tomcat-juli\11.0.0-M18\tomcat-juli-11.0.0-M18.jar
size=47391
archive=0
path=C:\Users\phamt\.m2\repository\org\eclipse\jdt\ecj\3.33.0\ecj-3.33.0.jar
size=3160927
archive=0
path=C:\Users\phamt\.m2\repository\org\apache\tomcat\tomcat-el-api\9.0.67\tomcat-el-api-9.0.67.jar
size=87777
archive=0
path=D:\Documents_D\TITV\worlspace_JSP\Bai27_Bookstore14_Xacthuctaikhoan\src\main\webapp\WEB-INF\lib\commons-codec-1.16.1.jar
size=365463
archive=0
path=D:\Documents_D\TITV\worlspace_JSP\Bai26_Bookstore13_GuiEmail\src\main\webapp\WEB-INF\lib\commons-collections-3.2.2.jar
size=588337
archive=0
path=D:\Program Files\Java\apache-tomcat-9.0.87\lib\tomcat-i18n-ru.jar
size=65589
archive=0
path=D:\Documents_D\TITV\worlspace_JSP\Bai21_Bookstore8_MahoaMatKhau\src\main\webapp\WEB-INF\lib\mysql-connector-java-8.0.30.jar
size=2513563
archive=0
path=C:\Users\phamt\.m2\repository\org\apache\tomcat\tomcat-api\9.0.67\tomcat-api-9.0.67.jar
size=11515
archive=0
path=D:\Documents_D\TITV\worlspace_JSP\Bai25_Bookstore12_TaoLayoutChoWebsite\src\main\webapp\WEB-INF\lib\mysql-connector-java-8.0.30.jar
size=2513563
archive=0
path=C:\Users\phamt\.m2\repository\org\apache\tomcat\tomcat-catalina\10.1.18\tomcat-catalina-10.1.18.jar
size=1762135
archive=0
path=C:\Users\phamt\.m2\repository\org\apache\tomcat\tomcat-i18n-ko\10.1.18\tomcat-i18n-ko-10.1.18.jar
size=192997
archive=0
path=D:\Documents_D\TITV\worlspace_JSP\Bai27_Bookstore14_Xacthuctaikhoan\src\main\webapp\WEB-INF\lib\javax.activation-1.2.0.jar
size=78030
archive=0
path=C:\Users\phamt\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar
size=2481560
archive=0
path=D:\Program Files\Java\apache-tomcat-9.0.87\lib\catalina-ant.jar
size=54755
archive=0
path=D:\Program Files\Java\apache-tomcat-9.0.87\lib\tomcat-i18n-cs.jar
size=70501
archive=0
path=D:\Documents_D\TITV\worlspace_JSP\Bai28_Bookstore15_UploadFile\src\main\webapp\WEB-INF\lib\javax.activation-1.2.0.jar
size=78030
archive=0
path=C:\Users\phamt\.m2\repository\org\apache\tomcat\tomcat-api\11.0.0-M18\tomcat-api-11.0.0-M18.jar
size=11761
archive=0
path=C:\Users\phamt\.m2\repository\org\apache\tomcat\tomcat-servlet-api\9.0.67\tomcat-servlet-api-9.0.67.jar
size=284596
archive=0
path=C:\Users\phamt\.m2\repository\org\apache\tomcat\tomcat-catalina-ha\10.1.18\tomcat-catalina-ha-10.1.18.jar
size=126857
archive=0
path=C:\Users\phamt\.m2\repository\org\apache\tomcat\tomcat-servlet-api\10.1.18\tomcat-servlet-api-10.1.18.jar
size=366661
archive=0
path=C:\Users\phamt\.m2\repository\org\apache\tomcat\tomcat-jasper\10.1.18\tomcat-jasper-10.1.18.jar
size=576650
archive=0
path=C:\Users\phamt\.m2\repository\org\apache\tomcat\tomcat-tribes\9.0.67\tomcat-tribes-9.0.67.jar
size=335970
archive=0
path=C:\Users\phamt\.m2\repository\org\apache\tomcat\tomcat-coyote\10.1.18\tomcat-coyote-10.1.18.jar
size=905735
archive=0
path=C:\Users\phamt\.m2\repository\org\apache\tomcat\tomcat-catalina-ant\9.0.67\tomcat-catalina-ant-9.0.67.jar
size=54048
archive=0
path=C:\Users\phamt\.m2\repository\org\apache\tomcat\tomcat-jdbc\10.1.18\tomcat-jdbc-10.1.18.jar
size=151893
archive=0
path=C:\Users\phamt\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\phamt\.m2\repository\org\apache\tomcat\tomcat-api\10.1.18\tomcat-api-10.1.18.jar
size=11655
archive=0
path=D:\Program Files\Java\apache-tomcat-9.0.87\lib\tomcat-i18n-zh-CN.jar
size=175732
archive=0
path=D:\Documents_D\TITV\worlspace_JSP\Bai28_Bookstore15_UploadFile\src\main\webapp\WEB-INF\lib\commons-io-2.11.0.jar
size=327135
archive=0
path=C:\Users\phamt\.m2\repository\org\apache\tomcat\tomcat-util-scan\11.0.0-M18\tomcat-util-scan-11.0.0-M18.jar
size=230692
archive=0
path=C:\Users\phamt\.m2\repository\org\apache\tomcat\tomcat-util\11.0.0-M18\tomcat-util-11.0.0-M18.jar
size=205552
archive=0
path=D:\Documents_D\TITV\worlspace_JSP\Bai23_Bookstore10_ThayDoiThongTinKH\src\main\webapp\WEB-INF\lib\commons-collections-3.2.2.jar
size=588337
archive=0
path=C:\Users\phamt\.m2\repository\org\apache\tomcat\tomcat-coyote\11.0.0-M18\tomcat-coyote-11.0.0-M18.jar
size=1183188
archive=0
path=D:\Documents_D\TITV\worlspace_JSP\Bai27_Bookstore14_Xacthuctaikhoan\src\main\webapp\WEB-INF\lib\javax.mail.jar
size=659033
archive=0
path=C:\Users\phamt\.m2\repository\org\apache\tomcat\tomcat-util-scan\10.1.18\tomcat-util-scan-10.1.18.jar
size=231775
archive=0
path=C:\Users\phamt\.m2\repository\commons-codec\commons-codec\1.16.1\commons-codec-1.16.1.jar
size=365463
archive=0
path=C:\Users\phamt\.m2\repository\org\apache\tomcat\tomcat-jaspic-api\11.0.0-M18\tomcat-jaspic-api-11.0.0-M18.jar
size=28040
archive=0
path=C:\Users\phamt\.m2\repository\org\apache\bcel\bcel\6.7.0\bcel-6.7.0.jar
size=716107
archive=0
path=D:\Documents_D\TITV\worlspace_JSP\Bai26_Bookstore13_GuiEmail\src\main\webapp\WEB-INF\lib\javax.activation-1.2.0.jar
size=78030
archive=0
path=D:\Documents_D\TITV\worlspace_JSP\Bai28_Bookstore15_UploadFile\src\main\webapp\WEB-INF\lib\commons-codec-1.16.1.jar
size=365463
archive=0
path=C:\Users\phamt\.m2\repository\org\apache\tomcat\tomcat-jsp-api\11.0.0-M18\tomcat-jsp-api-11.0.0-M18.jar
size=73121
archive=0
path=C:\Users\phamt\.m2\repository\org\apache\tomcat\tomcat-i18n-cs\10.1.18\tomcat-i18n-cs-10.1.18.jar
size=68484
archive=0
path=D:\Program Files\Java\apache-tomcat-9.0.87\lib\tomcat-i18n-fr.jar
size=175099
archive=0
path=D:\Documents_D\TITV\worlspace_JSP\Bai18_Bookstore5_ConnectMYSQL\src\main\webapp\WEB-INF\lib\protobuf-java-3.19.4.jar
size=1681869
archive=0
path=C:\Users\phamt\.m2\repository\org\apache\tomcat\tomcat-i18n-pt-BR\10.1.18\tomcat-i18n-pt-BR-10.1.18.jar
size=52095
archive=0
path=D:\Program Files\Java\apache-tomcat-9.0.87\lib\tomcat-jni.jar
size=38747
archive=0
path=C:\Users\phamt\.m2\repository\mysql\mysql-connector-java\8.0.30\mysql-connector-java-8.0.30.jar
size=2513563
archive=0
path=C:\Users\phamt\.m2\repository\org\apache\tomcat\tomcat-jsp-api\9.0.67\tomcat-jsp-api-9.0.67.jar
size=63718
archive=0
path=D:\Program Files\Java\apache-tomcat-9.0.87\lib\catalina-ha.jar
size=126749
archive=0
path=D:\Documents_D\TITV\worlspace_JSP\Bai24_Bookstore11_GomNhomCacSuKien\src\main\webapp\WEB-INF\lib\mysql-connector-java-8.0.30.jar
size=2513563
archive=0
path=C:\Users\phamt\.m2\repository\org\apache\tomcat\tomcat-websocket-api\10.1.18\tomcat-websocket-api-10.1.18.jar
size=14837
archive=0
path=C:\Users\phamt\.m2\repository\org\apache\tomcat\tomcat-catalina\11.0.0-M18\tomcat-catalina-11.0.0-M18.jar
size=1688199
archive=0
path=D:\Program Files\Java\apache-tomcat-9.0.87\lib\websocket-api.jar
size=40276
archive=0
path=D:\Documents_D\TITV\worlspace_JSP\Bai23_Bookstore10_ThayDoiThongTinKH\src\main\webapp\WEB-INF\lib\protobuf-java-3.19.4.jar
size=1681869
archive=0
path=D:\Program Files\Java\apache-tomcat-9.0.87\lib\tomcat-i18n-ja.jar
size=198906
archive=0
path=D:\Documents_D\TITV\worlspace_JSP\Bai24_Bookstore11_GomNhomCacSuKien\src\main\webapp\WEB-INF\lib\protobuf-java-3.19.4.jar
size=1681869
archive=0
path=D:\Documents_D\TITV\worlspace_JSP\Bai26_Bookstore13_GuiEmail\src\main\webapp\WEB-INF\lib\protobuf-java-3.19.4.jar
size=1681869
archive=0
path=C:\Users\phamt\.m2\repository\org\apache\tomcat\tomcat-annotations-api\9.0.67\tomcat-annotations-api-9.0.67.jar
size=13197
archive=0
path=C:\Users\phamt\.m2\repository\org\apache\tomcat\tomcat-catalina-ha\9.0.67\tomcat-catalina-ha-9.0.67.jar
size=124745
archive=0
path=D:\Documents_D\TITV\worlspace_JSP\Bai18_Bookstore5_ConnectMYSQL\src\main\webapp\WEB-INF\lib\mysql-connector-java-8.0.30.jar
size=2513563
archive=0
path=C:\Users\phamt\.m2\repository\org\apache\tomcat\tomcat-annotations-api\10.1.18\tomcat-annotations-api-10.1.18.jar
size=14207
archive=0
path=C:\Users\phamt\.m2\repository\org\apache\tomcat\tomcat-websocket\10.1.18\tomcat-websocket-10.1.18.jar
size=244098
archive=0
path=D:\Documents_D\TITV\worlspace_JSP\Bai26_Bookstore13_GuiEmail\src\main\webapp\WEB-INF\lib\javax.mail.jar
size=659033
archive=0
path=C:\Users\phamt\.m2\repository\org\apache\tomcat\tomcat-jaspic-api\9.0.67\tomcat-jaspic-api-9.0.67.jar
size=27125
archive=0
path=C:\Users\phamt\.m2\repository\org\apache\tomcat\tomcat-coyote\9.0.67\tomcat-coyote-9.0.67.jar
size=926143
archive=0
path=D:\Program Files\Java\apache-tomcat-9.0.87\lib\ecj-4.20.jar
size=3133846
archive=0
path=C:\Users\phamt\.m2\repository\org\apache\tomcat\tomcat-servlet-api\11.0.0-M18\tomcat-servlet-api-11.0.0-M18.jar
size=369450
archive=0
path=C:\Users\phamt\.m2\repository\org\apache\tomcat\tomcat-jdbc\11.0.0-M18\tomcat-jdbc-11.0.0-M18.jar
size=150798
archive=0
path=D:\Program Files\Java\apache-tomcat-9.0.87\lib\jasper-el.jar
size=173819
archive=0
path=D:\Program Files\Java\apache-tomcat-9.0.87\lib\tomcat-websocket.jar
size=248242
archive=0
path=C:\Users\phamt\.m2\repository\org\apache\tomcat\tomcat-jaspic-api\10.1.18\tomcat-jaspic-api-10.1.18.jar
size=28644
archive=0
path=C:\Users\phamt\.m2\repository\org\apache\tomcat\tomcat-i18n-de\10.1.18\tomcat-i18n-de-10.1.18.jar
size=77386
archive=0
path=D:\Program Files\Java\apache-tomcat-9.0.87\lib\jasper.jar
size=575688
archive=0
path=C:\Users\phamt\.m2\repository\org\apache\tomcat\tomcat-i18n-es\10.1.18\tomcat-i18n-es-10.1.18.jar
size=103984
archive=0
path=D:\Documents_D\TITV\worlspace_JSP\Bai22_Bookstore9_DoiMatKhauVaThongTin\src\main\webapp\WEB-INF\lib\protobuf-java-3.19.4.jar
size=1681869
archive=0
path=C:\Users\phamt\.m2\repository\org\apache\tomcat\tomcat-i18n-ru\10.1.18\tomcat-i18n-ru-10.1.18.jar
size=65284
archive=0
path=D:\Program Files\Java\apache-tomcat-9.0.87\lib\catalina-tribes.jar
size=340619
archive=0
path=D:\Documents_D\TITV\worlspace_JSP\Bai27_Bookstore14_Xacthuctaikhoan\src\main\webapp\WEB-INF\lib\mysql-connector-java-8.0.30.jar
size=2513563
archive=0
path=D:\Program Files\Java\apache-tomcat-9.0.87\lib\catalina.jar
size=1795284
archive=0
path=D:\Documents_D\TITV\worlspace_JSP\Bai21_Bookstore8_MahoaMatKhau\src\main\webapp\WEB-INF\lib\protobuf-java-3.19.4.jar
size=1681869
archive=0
path=C:\Users\phamt\.m2\repository\com\google\protobuf\protobuf-java\3.19.4\protobuf-java-3.19.4.jar
size=1681869
archive=0
path=C:\Users\phamt\.m2\repository\org\apache\tomcat\tomcat-el-api\11.0.0-M18\tomcat-el-api-11.0.0-M18.jar
size=98315
archive=0
path=D:\Documents_D\TITV\worlspace_JSP\Bai24_Bookstore11_GomNhomCacSuKien\src\main\webapp\WEB-INF\lib\commons-collections-3.2.2.jar
size=588337
archive=0
path=C:\Users\phamt\.m2\repository\org\apache\tomcat\tomcat-tribes\10.1.18\tomcat-tribes-10.1.18.jar
size=329136
archive=0
path=C:\Users\phamt\.m2\repository\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar
size=587402
archive=0
path=D:\Program Files\Java\apache-tomcat-9.0.87\lib\tomcat-i18n-de.jar
size=78745
archive=0
path=C:\Users\phamt\.m2\repository\org\apache\tomcat\tomcat-jni\10.1.18\tomcat-jni-10.1.18.jar
size=16222
archive=0
path=C:\Users\phamt\.m2\repository\javax\servlet\jsp\javax.servlet.jsp-api\2.3.3\javax.servlet.jsp-api-2.3.3.jar
size=54200
archive=0
path=C:\Users\phamt\.m2\repository\org\apache\tomcat\tomcat-juli\10.1.18\tomcat-juli-10.1.18.jar
size=48715
archive=0
path=C:\Users\phamt\.m2\repository\com\mysql\mysql-connector-j\8.3.0\mysql-connector-j-8.3.0.jar
size=2495536
archive=0
path=C:\Users\phamt\.m2\repository\org\apache\tomcat\tomcat-util-scan\9.0.67\tomcat-util-scan-9.0.67.jar
size=224501
archive=0
path=C:\Users\phamt\.m2\repository\org\apache\tomcat\tomcat-storeconfig\10.1.18\tomcat-storeconfig-10.1.18.jar
size=79910
archive=0
path=D:\Documents_D\TITV\worlspace_JSP\Bai24_Bookstore11_GomNhomCacSuKien\src\main\webapp\WEB-INF\lib\commons-codec-1.16.1.jar
size=365463
archive=0
path=D:\Program Files\Java\apache-tomcat-9.0.87\lib\el-api.jar
size=89536
archive=0
path=D:\Documents_D\TITV\worlspace_JSP\Bai23_Bookstore10_ThayDoiThongTinKH\src\main\webapp\WEB-INF\lib\mysql-connector-java-8.0.30.jar
size=2513563
archive=0
path=D:\Program Files\Java\apache-tomcat-9.0.87\lib\tomcat-api.jar
size=11647
archive=0
path=D:\Program Files\Java\apache-tomcat-9.0.87\lib\annotations-api.jar
size=13334
archive=0
path=D:\Documents_D\TITV\worlspace_JSP\Bai22_Bookstore9_DoiMatKhauVaThongTin\src\main\webapp\WEB-INF\lib\mysql-connector-java-8.0.30.jar
size=2513563
archive=0
path=C:\Users\phamt\.m2\repository\org\apache\tomcat\tomcat-i18n-ja\10.1.18\tomcat-i18n-ja-10.1.18.jar
size=196156
archive=0
path=D:\Program Files\Java\apache-tomcat-9.0.87\lib\jsp-api.jar
size=73914
archive=0
path=D:\Documents_D\TITV\worlspace_JSP\Bai25_Bookstore12_TaoLayoutChoWebsite\src\main\webapp\WEB-INF\lib\commons-collections-3.2.2.jar
size=588337
archive=0
path=D:\Program Files\Java\apache-tomcat-9.0.87\lib\tomcat-i18n-ko.jar
size=192560
archive=0
path=C:\Users\phamt\.m2\repository\org\apache\tomcat\tomcat-ssi\10.1.18\tomcat-ssi-10.1.18.jar
size=64393
archive=0
path=D:\Documents_D\TITV\worlspace_JSP\Bai19_Bookstore6_DangKyTaiKhoan\src\main\webapp\WEB-INF\lib\mysql-connector-java-8.0.30.jar
size=2513563
archive=0
path=D:\Documents_D\TITV\worlspace_JSP\Bai28_Bookstore15_UploadFile\src\main\webapp\WEB-INF\lib\commons-collections-3.2.2.jar
size=588337
archive=0
path=C:\Users\phamt\.m2\repository\org\apache\tomcat\tomcat-websocket-client-api\10.1.18\tomcat-websocket-client-api-10.1.18.jar
size=32024
archive=0
path=C:\Users\phamt\.m2\repository\org\apache\tomcat\tomcat-jni\9.0.67\tomcat-jni-9.0.67.jar
size=37871
archive=0
path=C:\Users\phamt\.m2\repository\org\apache\commons\commons-compress\1.23.0\commons-compress-1.23.0.jar
size=1062555
archive=0
path=D:\Documents_D\TITV\worlspace_JSP\Bai28_Bookstore15_UploadFile\src\main\webapp\WEB-INF\lib\javax.mail.jar
size=659033
archive=0
path=D:\Documents_D\TITV\worlspace_JSP\Bai25_Bookstore12_TaoLayoutChoWebsite\src\main\webapp\WEB-INF\lib\protobuf-java-3.19.4.jar
size=1681869
archive=0
